redis.hostname = 10.4.38.2
redis.port = 6379
redis.password = 3u6sK57s8j9aG
server.port = 8820
spring.application.name=service-app

spring.datasource.username=root
spring.datasource.password=ShengB~1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cubefish?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.src = /www/web/cubefish_srv/files