redis.hostname = localhost
redis.port = 6379
redis.password =
server.port = 8050
spring.application.name=service-app

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appschema?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.src = /Users/gaoyinchuan/Downloads/files